@import 'fonts';
@import 'global';
@import 'vars';
// start header
.header {
    background-color: $accent;
    &__inner {
        min-height: 80px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

.logo__link {
    margin-left: 8px;
}

.menu__btn {
    width: 40px;
    height: 40px;
    border-radius: 3px;
    background-color: #fff;
    border: none;
    position: relative;
    outline: none;
    &::after {
        content: '';
        position: absolute;
        border-radius: 1px;
        width: 12px;
        height: 2px;
        background-color: $accent;
        top: 15px;
        left: 14px;
        box-shadow: 0 4px 0 0 $accent, 0 8px 0 0 $accent;
    }
}

@media (min-width: 1440px) {
    .menu__btn {
        margin-right: 90px;
    }
}

.container {
    .header {
        &__inner {
            min-height: 100px;
        }
    }
}

@media (min-width: 640px) {
    .logo-link {
        margin-left: 14px;
    }
}

@media (min-width: 768px) {
    .logo-link {
        margin-left: 0px;
    }
}

//end heager
// start head 
.head {
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 193px;
}

@media (min-width: 640px) {
    .head {
        min-height: 386px;
        background-position: -162px center;
    }
}

.top-slider {
    background: rgba(33, 33, 33, 0.5);
    &__item {
        color: #fff;
        text-align: center;
        min-height: 193px;
    }
    &__title {
        font-family: 'RobotoCondensed-Regular', sans-serif;
        font-weight: 400;
        line-height: 28px;
        font-size: 28px;
        text-transform: uppercase;
        padding: 36px 0 38px;
        max-width: 243px;
        margin: 0 auto;
        position: relative;
        &::after {
            content: '';
            position: absolute;
            right: 0;
            left: 0;
            bottom: 0;
            height: 8px;
            width: 61px;
            background-color: $text-color;
            margin: 0 auto;
        }
    }
    &__btn {
        display: none;
    }
    &__text {
        display: none;
    }
    .slick-dots {
        display: flex;
        justify-content: center;
        position: absolute;
        bottom: 20px;
        left: 0;
        right: 0;
        .slick-active {
            button {
                background-color: transparent;
                border: 1px solid $text-color;
            }
        }
        button {
            border: none;
            font-size: 0;
            background-color: $accent;
            padding: 0;
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 10px;
        }
    }
}

@media (min-width: 640px) {
    .top-slider {
        &__item {
            min-height: 386px;
        }
        &__title {
            font-size: 60px;
            line-height: 60px;
            padding: 50px 0 15px;
            margin: 0 auto 30px;
            max-width: 520px;
        }
        &__btn {
            display: block;
            margin: 0 auto 113px;
            font-size: 18px;
            background-color: $accent;
            color: $bg-color;
            padding: 16px 45px;
            border-radius: 3px;
            border: none;
            font-weight: 500;
        }
        .slick-dots {
            bottom: 50px;
        }
        .slick-arrow {
            width: 56px;
            height: 56px;
            border: none;
            position: absolute;
            z-index: 6;
            right: 0;
        }
        .slick-prev {
            background-color: $accent;
            top: calc(50% - 56px);
        }
        .slick-next {
            background-color: $bg-color;
            bottom: calc(50% - 56px);
        }
    }
}

@media (min-width: 768px) {
    .top-slider {
        &__item {
            min-width: 465px;
        }
        &__title {
            padding: 87px 0 0;
            margin: 0 auto 0;
            &::after {
                display: none;
            }
        }
        &__text {
            display: block;
            padding: 25px 0 32px;
            font-family: 'RobotoCondensed-Regular', sans-serif;
            font-weight: 400;
            line-height: 20px;
            font-size: 18px;
            max-width: 587px;
            margin: 0 auto;
        }
    }
}

@media (min-width: 1024px) {
    .top-slider {
        &__item {
            min-height: 618px;
        }
        &__title {
            padding-top: 101px;
            font-size: 84px;
            line-height: 84px;
            letter-spacing: 2px;
            max-width: 750px;
        }
        .slick-dots {
            bottom: 80px;
        }
    }
}

@media (min-width: 1440px) {
    .top-slider {
        &__item {
            min-height: 668px;
        }
        &__title {
            padding-top: 107px;
            font-size: 96px;
            line-height: 96px;
            max-width: 865px;
        }
        &__text {
            font-size: 24px;
            line-height: 26px;
            max-width: 886px;
        }
        .slick-arrow {
            width: 70px;
            height: 70px;
        }
        .slick-prev {
            top: calc(50% - 70px);
        }
        .slick-next {
            bottom: calc(50% - 70px);
        }
    }
}

// end head
// start call
.call {
    background-color: $accent;
    padding: 35px;
    color: #fff;
    text-align: center;
    &__title {
        @extend %roboto-500;
        font-weight: 500;
        font-size: 24px;
        line-height: 24px;
        margin-bottom: 15px;
    }
    &__text {
        @extend %dosis-300;
        margin-bottom: 40px;
    }
    &__btn {
        padding: 16px 15px;
        background-color: $bg-color;
        color: $accent;
        font-size: 18px;
        @extend %roboto-500;
        border-radius: 3px;
        text-transform: uppercase;
        border: none;
    }
}

@media (min-width: 768px) {
    .call {
        text-align: left;
        &__inner {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        &__box {
            max-width: 427px;
        }
        &__text {
            margin-bottom: 0;
        }
    }
}

@media (min-width: 1024px) {
    .call {
        &__inner {
            padding: 0 80px;
        }
        &__box {
            max-width: 695px;
        }
    }
}

@media (min-width: 1440px) {
    .call {
        &__inner {
            padding: 0 80px;
        }
        &__box {
            max-width: 796px;
        }
    }
}

// end call
// start services
.services {
    text-align: center;
    padding: 25px 0 40px;
    &__title {
        margin-bottom: 47px;
        color: $accent;
    }
    &__descr {
        line-height: 24px;
        font-size: 20px;
        color: $text-color;
        margin-bottom: 21px;
    }
    &__text {
        color: #797979;
        margin-bottom: 40px;
        line-height: 17px;
        font-size: 15px;
    }
    &__item {
        min-height: 310px;
        padding: 0 18px;
        border: 1px solid $bg-color;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-bottom: none;
        &:last-child {
            border-bottom: 1px solid $bg-color;
        }
        &:hover {
            .services__item-link,
            .services__item-text {
                display: block;
            }
            .services__item-img {
                margin-bottom: 14px;
            }
            .services__item-title {
                margin-bottom: 30px;
            }
            .services__item-inner {
                border: 4px solid $accent;
                margin: 18px 0;
                padding: 25px 20px 5px;
                min-height: 277px;
            }
        }
    }
    &__item-img {
        margin-bottom: 30px;
    }
    &__item-title {
        line-height: 19px;
        letter-spacing: 2px;
        font-size: 16px;
        color: $text-color;
        @extend %robotocondensed-700;
    }
    &__item-text {
        display: none;
        margin-bottom: 17px;
    }
    &__item-link {
        display: none;
        font-size: 16px;
        line-height: 19px;
        letter-spacing: 2px;
        color: $accent;
        @extend %robotocondensed-700;
        text-transform: uppercase;
    }
}

@media (min-width: 640px) {
    .services {
        padding: 25px 0 0;
        &__title {
            margin-bottom: 20px;
            padding-bottom: 0;
            &::after {
                display: none;
            }
        }
        &__descr {
            padding-bottom: 38px;
            font-size: 24px;
            margin-bottom: 31px;
            position: relative;
            &::after {
                content: '';
                position: absolute;
                width: 100px;
                height: 8px;
                background-color: $accent;
                bottom: 0;
                margin: 0 auto;
                left: 0;
                right: 0;
            }
        }
        &__text {
            line-height: 24px;
            font-size: 18px;
        }
        &__items {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -30px;
        }
        &__item {
            width: 50%;
            &:nth-child(even) {
                border-left: none;
            }
            &:last-child {
                border-bottom: none;
            }
        }
    }
}

@media (min-width: 768px) {
    .services {
        padding: 50px 0 0;
        &__title {
            margin-bottom: 30px;
        }
        &__descr {
            text-align: left;
            &::after {
                margin-left: 0;
            }
        }
        &__text {
            margin-bottom: 27px;
            text-align: left;
        }
        &__items {
            margin: 0 -40px;
        }
        &__item {
            padding: 0 65px;
            min-height: 334px;
            &:hover {
                padding: 0 18px;
                .services__item-inner {
                    min-height: 288px;
                    padding: 35px 60px 5px;
                }
            }
        }
    }
}

@media (min-width: 1024px) {
    .services {
        padding: 52px 0 0;
        &__title {
            margin-bottom: 60px;
        }
        &__descr {
            padding-bottom: 46px;
            margin-bottom: 40px;
        }
        &__text {
            margin-bottom: 32px;
            max-width: 608px;
        }
        &__item {
            width: 25%;
            padding: 0 17px;
            min-height: 277px;
            &:nth-child(2),
            &:nth-child(6) {
                border-right: none;
            }
            &:hover {
                padding: 0 17px;
                .services__item-inner {
                    min-height: 255px;
                    padding: 21px 9px 5px;
                    margin: 10px 0;
                }
            }
        }
    }
}

@media (min-width: 1440px) {
    .services {
        padding: 0;
        &__inner {
            display: flex;
            justify-content: space-between;
        }
        &__title {
            margin-bottom: 60px;
            text-align: left;
        }
        &__descr {
            padding-bottom: 46px;
            margin-bottom: 40px;
        }
        &__text {
            margin-bottom: 32px;
            max-width: 608px;
        }
        &__item {
            width: 25%;
            padding: 0 17px;
            min-height: 277px;
            &:nth-child(2),
            &:nth-child(6) {
                border-right: none;
            }
            &:hover {
                padding: 0 17px;
                .services__item-inner {
                    min-height: 255px;
                    padding: 21px 9px 5px;
                    margin: 10px 0;
                }
            }
        }
    }
}

// end services
@import 'media';